<!DOCTYPE html>
<html>
<head>
    <style>
        .content {
            margin-left: 20px;
        }

        ol li {
            margin-top: 5px;
            font: 12pt Arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul li {
            float: left;
            padding-right: 4px;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            font: 11pt Arial;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #4479BA;
            color: #FFF;
            padding: 6px 10px;
        }

        li a:hover {
            background-color: #4B8FD7;
        }

        .buttons {
            margin-top: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: #ba0c17
        }

        .green {
            color: #4ab10f;
        }

        .green-light {
            color: #56b152;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>Alternatives to XMLHttpRequest</h1>
    <ol>
        <li>
            <span>JSONP <span class="bold">(<span class="red">Bad</span>, but it's a simple trick to overcome same-origin security policy)</span></span>
            <ul class="buttons">
                <li><a id="jsonp-send-request-btn">JSONP send</a></li>
            </ul>
        </li>
        <li>
            <span>Iframe <span class="bold">(<span class="red">Bad</span>, it's working, but a programmer have to know and care about many pitfalls)</span></span>
            <ul class="buttons">
                <li><a id="iframe-post-request-btn">POST send</a></li>
                <li><a id="iframe-get-request-btn">GET send</a></li>
            </ul>
        </li>
        <li>
            <span>Fetch Api <span class="bold">(<span class="green-light">Great alternative</span>, it has more intuitive API)</span></span>
            <ul class="buttons">
                <li><a id="fetch-api-post-request-btn">POST send</a></li>
                <li><a id="fetch-api-get-request-btn">GET send</a></li>
            </ul>
        </li>
        <li>
            <span>WebSocket <span class="bold">(<span class="green">Cool alternative</span>, but only in cases where you need long-running connection)</span></span>
            <ul class="buttons">
                <li><a id="websocket-send-request-btn">WebSocket send</a></li>
            </ul>
        </li>
    </ol>
    <p><b>*To view the results, open the DevTools(Ctrl+Shift+J)</b></p>
    <p><b>*Don't forget to run server(node server.js)</b></p>
    <script type="text/javascript" src="alternatives.js"></script>
</div>
</body>
</html>